# Model settings
MODEL_ID=Qwen/Qwen3-Embedding-0.6B #use any models comaptible with hugging face transformers
DEVICE=auto
DTYPE=auto

# API settings
MAX_TEXTS=32
RETURN_NUMPY=false

# Cache settings
CACHE_DIR=./cache
CACHE_SIZE_LIMIT=1073741824
CACHE_EVICTION_POLICY=least-recently-stored

# Concurrency settings
MAX_CONCURRENT_REQUESTS=10

# Logging settings
LOG_LEVEL=INFO
LOG_CACHE_STATS=true